Colunas;ESTABELE
1;"CNPJ Básico"
2;"CNPJ Ordem"
3;"CNPJ DV"
4;"Matriz/Filial 1,2"
5;"Nome Fantasia"
6;"Situação Cadastral"
7;"Data Situação Cadastral"
8;"Motivo Situação Cadastral"
9;"Nome da Cidade"
10;"Código do País"
11;"Data de Início Ativdade"
12;"CNAE Principal"
13;"CNAE Secundária"
14;"Tipo de Logradouro"
15;"Logradouro"
16;"Número"
17;"Complemento"
18;"Bairro"
19;"CEP"
20;"UF"
21;"Município"
22;"DDD 1"
23;"Telefone 1"
24;"DDD 2"
25;"Telefone 2"
26;"DDD DO FAX"
27;"FAX"
28;"Correio Eletrônico"
29;"Situação Especial"
30;"Data da Situação Especial"
31;"CNPJ Completo"
32;"CNPJ Completo"
