Empresas[0,1,4,5]
Estabelecimentos[0,3,4,5,6,11,12,19,20,27,30]
""" Cnaes secundarios da coluna [12;Estabelecimentos] são delimitados por ',' se houver mais de 1 Cnae

Colunas das Empresas particionadas
0: 'CNPJ Básico',
1: 'Razão Social',
2: 'Capital Social',
3: 'Porte da Empresa'

Coluans dos Estabelecimentos particionados
0: 'CNPJ Básico',
1: 'Matriz/Filial',
2: 'Nome Fantasia',
3: 'Situação Cadastral',
4: 'Data da Situação Cadastral',
5: 'Cnae Principal',
6: 'Cnae Secundário',
7: 'UF',
8: 'Município',
9: 'Correio Eletrônico',
10: 'CNPJ Completo'